# Shopee

./: AuthenticationService.sln  OrdersService.sln  ProductsService.sln  ProfilesService.sln  README.md  eslint.config.js  index.html  package-lock.json  package.json
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: CategoryController.cs  ProductsController.cs
API/Properties/: launchSettings.json
Application/Helpers/: Builder.cs
Application/Services/: CategoryService.cs  ImageService.cs  ProductService.cs
Core/: Core.csproj
Core/Filters/: ProductFilter.cs
Core/Interfaces/: ICategoriesRepository.cs  IDbContext.cs  IImagesRepository.cs  IProductDto.cs  IProductsRepository.cs  IProductsServiceDbContext.cs  IRepository.cs
Core/Mapping/: CategoryProfile.cs  ImageProfile.cs  ProductProfile.cs
Core/Models/: Category.cs  Image.cs  Product.cs
DataBase/: DataBase.csproj
DataBase/Configurations/: CategoriesConfiguration.cs  ImagesConfiguration.cs  ProductsConfiguration.cs
DataBase/Context/: ProductsServiceDbContext.cs
DataBase/Entities/: CategoryEntity.cs  ImageEntity.cs  ProductEntity.cs
DataBase/Migrations/: 20241125165153_initial-migration.Designer.cs  20241125165153_initial-migration.cs  20241127150549_deleted_relationship_properties.Designer.cs  20241127150549_deleted_relationship_properties.cs  20241202221917_relationship-categories-adds.Designer.cs  ProductsServiceDbContextModelSnapshot.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
Persistence/: Persistence.csproj
Persistence/Configurations/: CategoriesConfiguration.cs  ImagesConfiguration.cs  ProductsConfiguration.cs
Persistence/Context/: IDbContext.cs  IProductsServiceDbContext.cs  ProductsServiceDbContext.cs
Persistence/Entities/: CategoryEntity.cs  ImageEntity.cs  ProductEntity.cs
Persistence/Migrations/: 20241123145307_initital_migration.Designer.cs  20241123145307_initital_migration.cs  20241123150216_modifired_initial.Designer.cs  20241123150216_modifired_initial.cs  ProductsServiceDbContextModelSnapshot.cs
Persistence/Persistence/Context/: IDbContext.cs  ProductsServiceDbContext.cs
Persistence/Repositories/: CategoriesRepository.cs  ICategoriesRepository.cs  IImagesRepository.cs  IProductsRepository.cs  IRepository.cs  ImagesRepository.cs  ProductsRepository.cs
src/: App.jsx  main.jsx
(+49 files in other folders)
