<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Persistence\Config\" />
    <Folder Include="Persistence\Context\" />
    <Folder Include="Persistence\Mapping\" />
    <Folder Include="Persistence\Models\" />
    <Folder Include="Persistence\Repository\" />
  </ItemGroup>

</Project>
